/*
 *  Copyright 2020, 2023  Sylvain Sauvage slswww@free.fr
 *
 *  This program is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU General Public License as
 *  published by the Free Software Foundation; either version 3 of
 *  the License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

"use strict";

/*
 * Utilities
 */

function sample( array ) {
    return array[ Math.floor( Math.random() * array.length ) ];
}

function rand( n ) {
    return Math.floor( Math.random() * n );
}

function combcomp( x, y ) {
    return x < y ? -1 : ( x > y ? 1 : 0 );
}

String.prototype.format = function( ...args ) {
    let str = this;
    for ( let arg of args ) {
        str = str.replace( /%[ds]/, arg );
    }
    return str;
}

/*
 * LDraw templates
 */

const LDR_ENDL = "\r\n";
const LDR_STEP = '0 STEP' + LDR_ENDL;
const LDR_HEADER = '0 Author: Model generated by LDraw_Cliff' + LDR_ENDL + LDR_ENDL;
const LDR_END_OF_LDR = LDR_ENDL;
const LDR_COMMENT_FMT = '0 // %s' + LDR_ENDL;
const LDR_SLOPE_FMT = '1 %d %d %d %d 1 0  0 0 1 0 0 0 1 %s.dat' + LDR_ENDL;
const LDR_BRICK_FMT = '1 %d %d %d %d 0 0 -1 0 1 0 1 0 0 %s.dat' + LDR_ENDL;
const LDR_TURNED_BRICK_FMT = '1 %d %d %d %d 1 0 0 0 1 0 0 0 1 %s.dat' + LDR_ENDL;
const LDR_SLOPE_FMT_I = '1 %d %d %d %d -1 0  0 0 1 0 0 0 -1 %s.dat' + LDR_ENDL;

// all plates
const LDR_PLATES = [
    [ '91405', 16, 16 ],
    [ '92438', 8, 16 ],
    [ '3027', 6, 16 ],
    [ '3456', 6, 14 ],
    [ '3028', 6, 12 ],
    [ '3033', 6, 10 ],
    [ '41539', 8, 8 ],
    [ '3036', 6, 8 ],
    [ '3029', 4, 12 ],
    [ '3030', 4, 10 ],
    [ '3958', 6, 6 ],
    [ '3035', 4, 8 ],
    [ '4282', 2, 16 ],
    [ '91988', 2, 14 ],
    [ '3032', 4, 6 ],
    [ '2445', 2, 12 ],
    [ '3832', 2, 10 ],
    [ '3031', 4, 4 ],
    [ '3034', 2, 8 ],
    [ '3795', 2, 6 ],
    [ '60479', 1, 12 ],
    [ '4477', 1, 10 ],
    [ '11212', 3, 3 ],
    [ '3020', 2, 4 ],
    [ '3460', 1, 8 ],
    [ '3021', 2, 3 ],
    [ '3666', 1, 6 ],
    [ '3022', 2, 2 ],
    [ '3710', 1, 4 ],
    [ '3623', 1, 3 ],
    [ '3023', 1, 2 ],
    [ '3024', 1, 1 ]
];

// LDR plate 2D
function ldr_plate( x, y, z, c, name, turned=false ) {
    return turned ? LDR_TURNED_BRICK_FMT.format( c, x * 20, z * 24 + 16, y * 20, name )
        : LDR_BRICK_FMT.format( c, x * 20, z * 24 + 16, y * 20, name );
}

/* A landscape
 */
class Landscape {

    /* width: X size
     * length: Y size
     * height: Z size
     */
    constructor( width, length, height, bumpiness, fixed_points, fixed_type, fixed_rand, colors ) {
        // error reporting
        this.error_count = 0;

        // dimensions
        this.width = width;
        this.length = length;
        this.height = height;

        // parameters
        this.slope = bumpiness;
        this.fixed_points = fixed_points;
        this.fixed_type = fixed_type;
        this.fixed_rand = fixed_rand;
        this.colors = colors;

        // altitudes
        this.alt = [];
        for ( let i = 0; i < this.width; ++i ) {
            let a = [];
            for ( let j = 0; j < this.length; ++j ) {
                a.push( 0 );
            }
            this.alt.push( a );
        }
    }

    // 
    altitude_to_color( alt ) {
        for ( let a of this.colors ) {
            if ( alt <= a[1] ) {
                return a[0];
            }
        }
        return 16;
    }

    /*  o...o
     *  ..X..
     *  o...o
     */
    square( x, y, d ) {
        let zmin = -this.height / 2;
        let zmax = this.height / 2;
        const dst = Math.sqrt( 2 ) * d / 2;
        if ( x >= d && y >= d ) {
            zmin = Math.max( zmin, this.alt[x - d][y - d] - this.slope * dst );
            zmax = Math.min( zmax, this.alt[x - d][y - d] + this.slope * dst );
        }
        if ( x >= d && y < this.length - d ) {
            zmin = Math.max( zmin, this.alt[x - d][y + d] - this.slope * dst );
            zmax = Math.min( zmax, this.alt[x - d][y + d] + this.slope * dst );
        }
        if ( x < this.width - d && y >= d ) {
            zmin = Math.max( zmin, this.alt[x + d][y - d] - this.slope * dst );
            zmax = Math.min( zmax, this.alt[x + d][y - d] + this.slope * dst );
        }
        if ( x < this.width - d && y < this.length - d ) {
            zmin = Math.max( zmin, this.alt[x + d][y - d] - this.slope * dst );
            zmax = Math.min( zmax, this.alt[x + d][y - d] + this.slope * dst );
        }
        this.alt[x][y] = Math.random() * ( zmax - zmin ) + zmin;
    }

    /*  ..o..
     *  o.X.o
     *  ..o..
     */
    diamond( x, y, d ) {
        let zmin = -this.height / 2;
        let zmax = this.height / 2;
        if ( x >= d ) {
            zmin = Math.max( zmin, this.alt[x - d][y] - this.slope * d / 2 );
            zmax = Math.min( zmax, this.alt[x - d][y] + this.slope * d / 2 );
        }
        if ( x < this.width - d ) {
            zmin = Math.max( zmin, this.alt[x + d][y] - this.slope * d / 2 );
            zmax = Math.min( zmax, this.alt[x + d][y] + this.slope * d / 2 );
        }
        if ( y >= d ) {
            zmin = Math.max( zmin, this.alt[x][y - d] - this.slope * d / 2 );
            zmax = Math.min( zmax, this.alt[x][y - d] + this.slope * d / 2 );
        }
        if ( y < this.length - d ) {
            zmin = Math.max( zmin, this.alt[x][y + d] - this.slope * d / 2 );
            zmax = Math.min( zmax, this.alt[x][y + d] + this.slope * d / 2 );
        }
        this.alt[x][y] = Math.random() * ( zmax - zmin ) + zmin;
    }

    /* o.x.o…
     * x.o.x…
     * o.x.o…
     * .....…
     */
    diamond_square( size ) {
        const half = Math.floor( size / 2 );
        if ( half < 1 ) {
            return;
        }

        // square
        for ( let x = half; x < this.width; x += size ) {
            for ( let y = half; y < this.length; y += size ) {
                this.square( x, y, half );
            }
        }

        // diamond
        let odd = false;
        for ( let x = 0; x < this.width; x += half ) {
            odd = !odd;
            for ( let y = odd ? half : 0; y < this.length; y += size ) {
                this.diamond( x, y, half );
            }
        }
        this.diamond_square( half );
    }

    /* Use fixed_points as multiplicators
     */
    apply_fp_mult() {
        let zmax = -Infinity;
        let zmin = Infinity;
        for ( let x = 0; x < this.width; ++x ) {
            for ( let y = 0; y < this.length; ++y ) {
                zmin = Math.min( zmin, this.alt[x][y] );
                zmax = Math.max( zmax, this.alt[x][y] );
            }
        }
        if ( zmin == zmax ) {
            for ( let x = 0; x < this.width; ++x ) {
                const xx = Math.floor( x * rat_x );
                for ( let y = 0; y < this.length; ++y ) {
                    const yy = Math.floor( y * rat_y );
                    this.alt[x][y] = this.fixed_points[xx][yy] * this.heigth;
                }
            }
            return;
        }
        const rat_x = this.fixed_points.length / this.width;
        const rat_y = this.fixed_points[0].length / this.length;
        for ( let x = 0; x < this.width; ++x ) {
            const xx = Math.floor( x * rat_x );
            for ( let y = 0; y < this.length; ++y ) {
                const yy = Math.floor( y * rat_y );
                this.alt[x][y] = this.fixed_points[xx][yy] * ( this.alt[x][y] - zmin );
            }
        }
        this.normalize_height();
    }

    /* Use fixed_points as base and landscape as added randomness
     */
    apply_fp_add() {
        let zmax = -Infinity;
        let zmin = Infinity;
        for ( let x = 0; x < this.width; ++x ) {
            for ( let y = 0; y < this.length; ++y ) {
                zmin = Math.min( zmin, this.alt[x][y] );
                zmax = Math.max( zmax, this.alt[x][y] );
            }
        }
        const rat_x = this.fixed_points.length / this.width;
        const rat_y = this.fixed_points[0].length / this.length;
        if ( zmin == zmax ) {
            // just use the fixed points
            for ( let x = 0; x < this.width; ++x ) {
                const xx = Math.floor( x * rat_x );
                for ( let y = 0; y < this.length; ++y ) {
                    const yy = Math.floor( y * rat_y );
                    this.alt[x][y] = this.fixed_points[xx][yy];
                }
            }
            return;
        }
        const ratio = this.fixed_rand / ( zmax - zmin );
        // add
        for ( let x = 0; x < this.width; ++x ) {
            const xx = Math.floor( x * rat_x );
            for ( let y = 0; y < this.length; ++y ) {
                const yy = Math.floor( y * rat_y );
                this.alt[x][y] = this.fixed_points[xx][yy] + ( this.alt[x][y] - zmin ) * ratio;
            }
        }
        this.normalize_height();
    }

    // normalize on height
    normalize_height() {
        let zmax = -Infinity;
        let zmin = Infinity;
        for ( let x = 0; x < this.width; ++x ) {
            for ( let y = 0; y < this.length; ++y ) {
                zmin = Math.min( zmin, this.alt[x][y] );
                zmax = Math.max( zmax, this.alt[x][y] );
            }
        }
        const norm = this.height / ( zmax - zmin );
        for ( let x = 0; x < this.width; ++x ) {
            for ( let y = 0; y < this.length; ++y ) {
                this.alt[x][y] = ( this.alt[x][y] - zmin ) * norm;
            }
        }
    }

    /* Apply the fixed_points
     */
    apply_fp() {
        if ( this.fixed_points.length == 0 ) {
            return;
        }
        switch ( this.fixed_type ) {
        case 'mult':
            this.apply_fp_mult();
            break;
        case 'add':
            this.apply_fp_add();
            break;
        }
    }

    /* compute the landscape
     */
    compute() {
        // compute size for diamond-square
        let x_size = 1;
        for ( ; x_size < this.width ; x_size *= 2 ) {
            // empty
        }
        let y_size = 1;
        for ( ; y_size < this.length ; y_size *= 2 ) {
            // empty
        }
        const size = Math.floor( Math.min( x_size / 2, y_size / 2 ) );

        // corners are random
        const diag = Math.sqrt( 2 ) * size;

        // first corner, alone
        let zmin = -this.height / 2;
        let zmax = this.height / 2;
        this.alt[0][0] = Math.random() * ( zmax - zmin ) + zmin;

        // second corner, not too far from the first one
        // (0,0) at distance \side\
        zmin = Math.max( -this.height / 2, this.alt[0][0] - this.slope * size );
        zmax = Math.min( this.height / 2, this.alt[0][0] + this.slope * size );
        this.alt[0][size] = Math.random() * ( zmax - zmin ) + zmin;

        // third corner, not too far from the first two,
        // (0,0) at opposite corner,
        zmin = Math.max( -this.height / 2, this.alt[0][0] - this.slope * diag );
        zmax = Math.min(  this.height / 2, this.alt[0][0] + this.slope * diag );
        // (0,size) at |size|
        zmin = Math.max( zmin, this.alt[0][size] - this.slope * size );
        zmax = Math.min( zmax, this.alt[0][size] + this.slope * size );
        this.alt[size][size] = Math.random() * ( zmax - zmin ) + zmin;

        // fourth corner, not too far from the first three
        // (0,0) at |size|
        zmin = Math.max( -this.height / 2, this.alt[0][0] - this.slope * size );
        zmax = Math.min(  this.height / 2, this.alt[0][0] + this.slope * size );
        // (0,size) at opposite corner
        zmin = Math.max( zmin, this.alt[0][size] - this.slope * diag );
        zmax = Math.min( zmax, this.alt[0][size] + this.slope * diag );
        // (s,s) at |size|
        zmin = Math.max( zmin, this.alt[size][size] - this.slope * size );
        zmax = Math.min( zmax, this.alt[size][size] + this.slope * size );
        this.alt[size][0] = Math.random() * ( zmax - zmin ) + zmin;

        // recursive computation
        this.diamond_square( size );

        // use fixed_points / heightfield
        this.apply_fp();

        // clean up: positive and integer heights
        zmin = Infinity;
        for ( let x = 0; x < this.width; ++x ) {
            for ( let y = 0; y < this.length; ++y ) {
                zmin = Math.min( zmin, this.alt[x][y] );
            }
        }
        for ( let x = 0; x < this.width; ++x ) {
            for ( let y = 0; y < this.length; ++y ) {
                this.alt[x][y] = Math.floor( ( this.alt[x][y] - zmin) );
            }
        }
    }

    /* LDraw output string
     * random_colors: are colors random instead of layered?
     */
    to_ldr( random_colors, filled ) {
        const w = Math.floor( this.width / 2 );
        const l = Math.floor( this.length / 2 );
        const h = this.height;

        // header
        let result = LDR_HEADER;

        // fill the landscape with plates
        for ( let z = this.height; z >= 0; --z ) {
            result += LDR_STEP;
            result += LDR_COMMENT_FMT.format( 'Plates for altitude ' + z );
            const color = this.altitude_to_color( z / this.height );

            // try all the plates
            for ( let p of LDR_PLATES ) {
                let x = 0;
                let y = 0;

                // try all places
                while ( y < this.length ) {

                    // find next possible fitting place
                    while ( y < this.length && x < this.width && this.alt[x][y] < z ) {
                        x += 1;
                        if ( x >= this.width ) {
                            x = 0;
                            y += 1;
                        }
                    }
                    // can’t fit anymore
                    if ( y >= this.length ) {
                        break;
                    }

                    // try to fit the plate
                    let fit = false;
                    if ( x + p[1] <= this.width && y + p[2] <= this.length ) { // along
                        // all the area is on the same level?
                        fit = true;
                        dxdy_along:
                        for ( let dx = 0; dx < p[1]; ++dx ) {
                            for ( let dy = 0; dy < p[2]; ++dy ) {
                                if ( this.alt[x+dx][y+dy] != z ) {
                                    fit = false;
                                    break dxdy_along;
                                }
                            }
                        }
                        // yes
                        if ( fit ) {
                            const xx = x + ( p[1] - 1 ) / 2;
                            const yy = y + ( p[2] - 1 ) / 2;

                            // put the plate
                            result += ldr_plate( xx - w, l - yy, - z / 3, random_colors ? this.altitude_to_color( Math.random() ) : color, p[0], false );

                            // prevent other plates on this level
                            for ( let dx = 0; dx < p[1]; ++dx ) {
                                for ( let dy = 0; dy < p[2]; ++dy ) {
                                    this.alt[x+dx][y+dy] = filled ? z - 1 : -1;
                                }
                            }

                            // move further
                            x += p[1];
                        }
                    }
                    if ( !fit && p[1] != p[2] && x + p[2] <= this.width && y + p[1] <= this.length ) { // across
                        // all the area is on the same level?
                        fit = true;
                        dxdy_across:
                        for ( let dx = 0; dx < p[2]; ++dx ) {
                            for ( let dy = 0; dy < p[1]; ++dy ) {
                                if ( this.alt[x+dx][y+dy] != z ) {
                                    fit = false;
                                    break dxdy_across;
                                }
                            }
                        }
                        // yes
                        if ( fit ) {
                            const xx = x + ( p[2] - 1 ) / 2;
                            const yy = y + ( p[1] - 1 ) / 2;

                            // put the plate
                            result += ldr_plate( xx - w, l - yy, - z / 3, random_colors ? this.altitude_to_color( Math.random() ) : color, p[0], true );

                            // prevent other plates on this level
                            for ( let dx = 0; dx < p[2]; ++dx ) {
                                for ( let dy = 0; dy < p[1]; ++dy ) {
                                    this.alt[x+dx][y+dy] = filled ? z - 1 : -1;
                                }
                            }

                            // move further
                            x += p[2];
                        }
                    }
                    if ( !fit ) {
                        // move further anyway
                        x += 1;
                    }

                    // check limits
                    if ( x >= this.width ) {
                        x = 0;
                        y += 1;
                    }
                } // while
            } // for plate
        } // for z

        // end
        result += LDR_END_OF_LDR;
        return result;
    }
}

function make_landscape( parameters, finished_cb ) {

    // do the job
    let land = new Landscape( parameters.width, parameters.length, parameters.height, parameters.bumpiness, parameters.fixed_points, parameters.fp_type, parameters.fp_rand, parameters.colors );
    land.compute();

    // output
    finished_cb( land.to_ldr( parameters.random_colors, parameters.filled ), land.error_count );
}
